#%RAML 1.0
title: ItsYouOnline
version: 0.1
baseUri: /
types:
  company:
    properties:
        globalid:
            type: string
        expire:
            type: date
            required: false
        organizations:
            type: string[]
            required: false
        info:
            type: string[]
            required: false
        taxnr:
            type: string
            required: false
    example:
        globalid: ILikeCandy
        expire: 2018-10-20
        info:
          - info@ilikecandy.com
        taxnr: BE1234123412341234

  companyview:
        type: company

/companies:
  post:
    description: Register a new company
    body:
        application/json:
            type: company
  /{globalId}:
    put:
      description: Update existing company. Updating ``globalId`` is not allowed.
      responses:
        200:
          body:
            application/json:
              type: company
        403:
          description: Updating globalId is Forbidden!
  /{globalid}/info:
    get:
        responses:
            200:
                body:
                    application/json:
                        type: companyview
  /{globalid}/validate:
    get:
        queryParameters:
            token:
                type: string
