#%RAML 1.0
title: ItsYouOnline
version: 0.1
baseUri: /

types:
  Organization:
    properties:
      globalid:
        type: string
      publicKeys:
        type: string[]
        maxItems: 20
      dns:
        type: string[]
        maxItems: 100
        description: List of organization DNS.
      owners:
        type: string[]
        maxItems: 20
        description: List of users `usernames`.
      members:
        type: string[]
        maxItems: 2000
        description: List of users who are member in this organization.
      includes:
        type: string[]
        maxItems: 100
        description: globalId of sub organizations

    example:
      globalid: greenitglobe
      publicKeys:
        - 1A9WWh6iAE4RZGN7axy6xZbuWuLknqWLrV
      dns:
        - greenitglobe.com
      owners:
        - user1
        - user2
        - user3
      members:
        - user4
      includes:
        - admin.greenitglobe.com

  Organizations:
    description: List of organizations
    type: Organization[]

  member:
    properties:
      username:
        type: string
        description: Used when assigning a member to an organization.

    example:
      username: bob

  JoinOrganizationRequest:
    properties:
      organization: string
      user: string
      role:
        type: string
        enum: [owner, member]
      status:
        type: string
        enum: [pending, accepted, rejected]

/organizations:
  post:
    description: Create a new organization. 1 user should be in the owners list. Validation is performed to check if the securityScheme allows management on this user.
    body:
      application/json:
        type: Organization
    responses:
      201:
        body:
          application/json:
            type: Organizations
      401:
        description: Unauthorized
  get:
    description: |
      Get organizations. Authorization limits are applied to requesting user.
    responses:
      200:
        body:
          application/json:
            type: Organizations

  /{globalid}:
    get:
      description: Get organization info
      responses:
        200:
          body:
            application/json:
              type: Organization
        401:
          description: Unauthorized
        404:
          description: Not found
    put:
      description: Update organization info
      body:
        application/json:
          type: Organization
      responses:
        200:
          body:
            application/json:
              type: Organization
        401:
          description: Unauthorized
        404:
          description: Not found

    /members:
      post:
        description: Assign a member to organization.
        body:
          application/json:
            type: member
        responses:
          201:
            description: Member assigned successfully
            body:
              application/json:
                type: JoinOrganizationRequest
          401:
            description: Unauthorized
          404:
            description: Not found

      /{username}:
        delete:
          description: Remove a member from organization
          responses:
            204:
              description: Member deleted successfully
            401:
              description: Unauthorized
            404:
              description: Not found

/users/{username}/organizations:
  get:
    description: Get the list organizations a user is owner or member of
    responses:
      200:
        body:
          application/json:
            properties:
              owner: string[]
              member: string[]

  /{globalid}/roles/{role}:
    post:
      description: Accept membership in organization
      body:
        application/json:
          type: JoinOrganizationRequest
      responses:
        201:
          body:
            application/json:
              type: JoinOrganizationRequest
    delete:
      description: |
        Reject membership invitation in an organization.
      responses:
        204:
          description: |
            Succesfully rejected invitation.
