#%RAML 1.0
title: ItsYouOnline
version: 0.1
baseUri: /

types:
  Organization:
    properties:
      globalid:
        type: string
        minLength: 3
        maxLength: 150
      publicKeys:
        type: string[]
        maxItems: 20
      dns:
        type: string[]
        maxItems: 100
        description: List of organization DNS.
      owners:
        type: string[]
        maxItems: 20
        description: List of users `usernames`.
      members:
        type: string[]
        maxItems: 2000
        description: List of users who are member in this organization.
      includes:
        type: string[]
        maxItems: 100
        description: globalId of sub organizations

    example:
      globalid: greenitglobe
      publicKeys:
        - 1A9WWh6iAE4RZGN7axy6xZbuWuLknqWLrV
      dns:
        - greenitglobe.com
      owners:
        - user1
        - user2
        - user3
      members:
        - user4
      includes:
        - admin.greenitglobe.com

  Organizations:
    description: List of organizations
    type: Organization[]

  member:
    properties:
      username:
        type: string
        description: Used when assigning a member to an organization.

    example:
      username: bob

/organizations:
  post:
    description: Create a new organization. 1 user should be in the owners list. Validation is performed to check if the securityScheme allows management on this user.
    body:
      application/json:
        type: Organization
    responses:
      201:
        body:
          application/json:
            type: Organizations
      401:
        description: Unauthorized
  get:
    description: |
      Get organizations. Authorization limits are applied to requesting user.
    responses:
      200:
        body:
          application/json:
            type: Organizations

  /{globalid}:
    get:
      description: Get organization info
      responses:
        200:
          body:
            application/json:
              type: Organization
        401:
          description: Unauthorized
        404:
          description: Not found
    put:
      description: Update organization info
      body:
        application/json:
          type: Organization
      responses:
        200:
          body:
            application/json:
              type: Organization
        401:
          description: Unauthorized
        404:
          description: Not found

    /members:
      post:
        description: Assign a member to organization.
        body:
          application/json:
            type: member
        responses:
          201:
            description: Member assigned successfully
            body:
              application/json:
                type: member
          401:
            description: Unauthorized
          404:
            description: Not found

      /{username}:
        delete:
          description: Remove a member from organization
          responses:
            204:
              description: Member deleted successfully
            401:
              description: Unauthorized
            404:
              description: The user or the organization does not exist.
            409:
              description: The user already is a member.

    /owners:
      post:
          description: Invite a user to become owner of an organization.
          body:
            application/json:
              type: member
          responses:
            201:
              description: Invite created successfully
              body:
                application/json:
                  type: member
            401:
              description: Unauthorized
            404:
              description: The user or the organization does not exist.
            409:
              description: The user already is an owner.

      /{username}:
          delete:
            description: Remove an owner from organization
            responses:
              204:
                description: Owner removed successfully
              401:
                description: Unauthorized
              404:
                description: Not found


    /contracts:
      get:
        description: Get the contracts where the organization is 1 of the parties. Order descending by date.
        queryParameters:
          includeExpired:
              type: boolean
              description: Include the expired contracts, by default only the active contracts are returned.
              required: false
          start:
              type: integer
              description: Start offset, useful for paging. Default is `0`.
              required: false
          max:
              type: integer
              description: Max page size, useful for paging. Default is `50`.
              required: false
              maximum: 250
